{
  "name": "engine-workspace",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "build:ng-add": "cd projects/daxur-studios/engine/schematics/ng-add && npm run build && cd ../..",
    "aiv1": "tsc ./scripts/merge-files-for-ai.ts && node ./scripts/merge-files-for-ai.js",
    "ai": "tsc ./scripts/ai.ts && node ./scripts/ai.js",
    "json:engine": "tsc ./scripts/json-ai.ts && node ./scripts/json-ai.js projects/daxur-studios/engine",
    "json:ui": "tsc ./scripts/json-ai.ts && node ./scripts/json-ai.js projects/daxur-studios/ui",
    "json:demo": "tsc ./scripts/json-ai.ts && node ./scripts/json-ai.js projects/demo",
    "json": "npm run json:engine && npm run json:ui && npm run json:demo",
    "start": "ng build @daxur-studios/engine --configuration development && (cd dist/daxur-studios/engine && npm link) && ng build @daxur-studios/engine --configuration development --watch",
    "start:ui": "ng build @daxur-studios/ui --configuration development && (cd dist/daxur-studios/ui && npm link) && ng build @daxur-studios/ui --configuration development --watch"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.2",
    "@angular/cdk": "^17.3.2",
    "@angular/common": "^17.3.2",
    "@angular/compiler": "^17.3.2",
    "@angular/core": "^17.3.2",
    "@angular/forms": "^17.3.2",
    "@angular/material": "^17.3.2",
    "@angular/platform-browser": "^17.3.2",
    "@angular/platform-browser-dynamic": "^17.3.2",
    "@angular/router": "^17.3.2",
    "@dimforge/rapier3d-compat": "^0.14.0",
    "dexie": "^3.2.4",
    "lil-gui": "^0.19.2",
    "rxjs": "~7.8.0",
    "three": "^0.171.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.2",
    "@angular/cli": "~17.3.2",
    "@angular/compiler-cli": "^17.3.2",
    "@types/jasmine": "~4.3.0",
    "@types/three": "^0.171.0",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^17.1.2",
    "typescript": "~5.2.2"
  }
}
